
group                  = com.alibaba.csp
version                = 1.4.2-SNAPSHOT
apolloVersion          = 1.0.0
aspectjVersion         = 1.9.2
awaitilityVersion      = 3.1.5
clHashmapLruVersion    = 1.4.2
commonsLangVersion     = 2.6
curatorRecipesVersion  = 4.0.1
curatorTestVersion     = 2.12.0
dubboVersion           = 2.6.5
fastjsonVersion        = 1.2.55
grpcVersion            = 1.13.1
httpAsyncClientVersion = 4.1.4
httpClientVersion      = 4.5.6
httpComponentsVersion  = 4.4.5
httpCoreNioVersion     = 4.4.10
jacocoVersion          = 0.8.3
javaHamcrestVersion    = 2.0.0.0
javaxAnnotationVersion = 1.2
javaxServletVersion    = 3.1.0
jmhVersion             = 1.21
junitVersion           = 4.12
lettuceVersion         = 5.0.1.RELEASE
log4jVersion           = 1.2.14
log4jSlf4jImplVersion  = 2.9.1
logbackVersion         = 1.2.3
mockitoVersion         = 2.21.0
nacosVersion           = 0.8.0
nettyVersion           = 4.1.31.Final
protobufVersion        = 3.6.1
redisMockVersion       = 0.1.6
rocketmqVersion        = 4.2.0
slf4jVersion           = 1.7.25
springVersion          = 5.0.7.RELEASE
springBootVersion      = 2.0.5.RELEASE
zookepperVersion       = 3.4.13
zuulVersion            = 1.3.1

#org.gradle.console     = verbose
org.gradle.daemon      = true
org.gradle.caching     = true
org.gradle.parallel    = false
