dependencies {
    compile project(':sentinel-core')
    compile "com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:$clHashmapLruVersion"
    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    compileOnly project(':sentinel-transport-common')
}
