sourceCompatibility = '1.7'
targetCompatibility = '1.7'

dependencies {
    compile project(':sentinel-core')
    compile project(':sentinel-cluster-common-default')
    compile "io.netty:netty-handler:$nettyVersion"
    testCompile project(':sentinel-datasource-nacos')
    testCompile project(':sentinel-parameter-flow-control')
    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    compileOnly project(':sentinel-transport-common')
}
