dependencies {
    testCompile("junit:junit:$junitVersion") {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
        exclude group: 'org.hamcrest', module: 'hamcrest-library'
    }
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.awaitility:awaitility:$awaitilityVersion"
    testCompile "org.hamcrest:java-hamcrest:$javaHamcrestVersion"
}
