dependencies {
    compile project(':sentinel-core')
    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    compileOnly "com.netflix.zuul:zuul-core:$zuulVersion"
    compileOnly "javax.servlet:javax.servlet-api:$javaxServletVersion"
    testCompile "com.netflix.zuul:zuul-core:$zuulVersion"
    testCompile "javax.servlet:javax.servlet-api:$javaxServletVersion"
}
