sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    compile project(':sentinel-core')
    compile project(':sentinel-transport-simple-http')
    compile project(':sentinel-parameter-flow-control')
    compile project(':sentinel-cluster-client-default')
    compile project(':sentinel-cluster-server-default')
    compile project(':sentinel-datasource-nacos')
    compile project(':sentinel-annotation-aspectj')
    compile "org.springframework.boot:spring-boot-starter-aop:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
}
